/* Atmel - SAMV7x Trace initialization script */

// SAMV7x defines
#define PMC_SCER_REGISTER_ADDRESS    0x400E0600                      
#define CKGR_MO_REGISTER_ADDRESS     0x400E0620 
#define PCM_PCKx_REGISTER_ADDRESS    0x400E0640

#define PCK3_TPIU_CLK_ENABLE         0x00000800
#define MCK_TO_PCK3_SEL              0x00000001
#define MXTAL_CLK_SEL                0x01000000

/* Select external 12MHz quartz as clock source for PCKx*/
A CKGR_MO_REGISTER_ADDRESS L MXTAL_CLK_SEL

/* Select MAINCK as PCK3 clock (TPIU)  */
A PCM_PCKx_REGISTER_ADDRESS L MCK_TO_PCK3_SEL

/* Enable PCK3 clock (TPIU) - System Clock enable register */
A PMC_SCER_REGISTER_ADDRESS L PCK3_TPIU_CLK_ENABLE
