 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1279262720</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix>-D</CompCmdLinePrefix>
     <CompilerDirectory>$(EXEDIR)GCC\arm\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword>include</DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>True</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>fft.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <Env.1>
      <__></__>
     </Env.1>
     <IncludePath.0>
      <Path>$(IRFDIR)..\src\Asw\ECG</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(IRFDIR)..\src\Bsw\Mcal\MicroController\Fpu</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <IncludePath.10>
      <Path>$(IRFDIR)..\..\..\hal\libchip_samv7\include\samv7</Path>
      <SubDir>0</SubDir>
     </IncludePath.10>
     <IncludePath.11>
      <Path>$(IRFDIR)..\..\..\hal\libchip_samv7\include\cmsis\CMSIS\Include</Path>
      <SubDir>0</SubDir>
     </IncludePath.11>
     <IncludePath.12>
      <Path>$(IRFDIR)..\..\..\hal\utils</Path>
      <SubDir>0</SubDir>
     </IncludePath.12>
     <IncludePath.13>
      <Path>$(IRFDIR)..\..\..\hal\libchip_samv7</Path>
      <SubDir>0</SubDir>
     </IncludePath.13>
     <IncludePath.14>
      <Path>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.14>
     <IncludePath.15>
      <Path>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek</Path>
      <SubDir>0</SubDir>
     </IncludePath.15>
     <IncludePath.16>
      <Path>$(IRFDIR)..\src</Path>
      <SubDir>0</SubDir>
     </IncludePath.16>
     <IncludePath.17>
      <Path>$(IRFDIR)..\src\Commons</Path>
      <SubDir>0</SubDir>
     </IncludePath.17>
     <IncludePath.18>
      <Path>$(IRFDIR)..\src\Bsw</Path>
      <SubDir>0</SubDir>
     </IncludePath.18>
     <IncludePath.19>
      <Path>$(IRFDIR)..\src\Bsw\Ecual\LED control</Path>
      <SubDir>0</SubDir>
     </IncludePath.19>
     <IncludePath.2>
      <Path>$(IRFDIR)..\src\Asw\SchMTasks</Path>
      <SubDir>0</SubDir>
     </IncludePath.2>
     <IncludePath.20>
      <Path>$(IRFDIR)..\src\Bsw\Mcal\MicroController\Wdg</Path>
      <SubDir>0</SubDir>
     </IncludePath.20>
     <IncludePath.21>
      <Path>$(IRFDIR)..\src\Bsw\Services\SchM</Path>
      <SubDir>0</SubDir>
     </IncludePath.21>
     <IncludePath.3>
      <Path>$(IRFDIR)..\src\Bsw\Mcal\Com\Uart</Path>
      <SubDir>0</SubDir>
     </IncludePath.3>
     <IncludePath.4>
      <Path>$(IRFDIR)..\src\Bsw\Services\MemAlloc</Path>
      <SubDir>0</SubDir>
     </IncludePath.4>
     <IncludePath.5>
      <Path>$(IRFDIR)..\src\Asw\ButtonCtrl</Path>
      <SubDir>0</SubDir>
     </IncludePath.5>
     <IncludePath.6>
      <Path>$(IRFDIR)..\src\Asw\LedCtrl</Path>
      <SubDir>0</SubDir>
     </IncludePath.6>
     <IncludePath.7>
      <Path>$(IRFDIR)..\..\..\os\FreeRTOS_821\Source\portable\GCC\ARM_CM7\r0p1</Path>
      <SubDir>0</SubDir>
     </IncludePath.7>
     <IncludePath.8>
      <Path>$(IRFDIR)..\..\..\os\FreeRTOS_821\Source\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.8>
     <IncludePath.9>
      <Path>$(IRFDIR)..\..\..\os\FreeRTOS_821\Demo\Common\include</Path>
      <SubDir>0</SubDir>
     </IncludePath.9>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>SAMV71_Sample</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName>link.err</LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>SAMV71_Sample</TargetName>
      <FileOptios>
       <AssemblerOptions>-x assembler-with-cpp -mcpu=cortex-m7 -mthumb -mfloat-abi=softfp -mfpu=fpv5-d16    -g3  $(INCLUDES) $(DEFINES) -D__ASSEMBLY__ -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
       <CompilerDefinesWR>True</CompilerDefinesWR>
       <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\resources\system_sam.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\source\syscalls.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\readme.txt</FileName>
       </File.2>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Toolset</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\toolset\gcc\sam_sram.ld</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\toolset\gcc\samv71q21_flash.ld</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\toolset\gcc\startup_sam.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\..\toolset\gcc\sam_flash.ld</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\..\toolset\gcc\sam_sdram.ld</FileName>
       </File.4>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Board</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\source\dbg_console.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\source\board_lowlevel.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\source\board_memories.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>HAL</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\..\bsp\libboard_samv7-ek\source\led.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\wdt.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\pmc.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\pio.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\pio_it.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\supc.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\exceptions.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\..\..\hal\libchip_samv7\source\mpu.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Asw</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\src\Asw\Main.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\src\Asw\LedCtrl\Led_Ctrl.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\src\Asw\ButtonCtrl\Button_Ctrl.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\src\Asw\SchMTasks\SchM_Tasks.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\src\Asw\ECG\ecg_data.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.4>
      </LinkGroup.4>
      <LinkGroup.5>
       <LinkGroupName>Bsw</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\src\Bsw\Mcal\MicroController\Wdg\Wdg.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\src\Bsw\Services\SchM\SchM_Cfg.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\src\Bsw\Mcal\MicroController\Fpu\Fpu.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.2>
      </LinkGroup.5>
      <LinkGroup.6>
       <LinkGroupName>Objects</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\src\Objects\MemAlloc.o</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\src\Objects\SchM.o</FileName>
       </File.1>
      </LinkGroup.6>
      <LinkGroup.7>
       <LinkGroupName>Lib</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\src\Lib\arm_bitreversal2.S</FileName>
        <FileOptios>
         <AssemblerOptions>-x assembler-with-cpp -mcpu=cortex-m7 -mthumb -mfloat-abi=softfp -mfpu=fpv5-d16    -g3  $(INCLUDES) $(DEFINES) -D__ASSEMBLY__ -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\src\Lib\arm_cfft_f32.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\src\Lib\arm_cfft_radix8_f32.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)..\src\Lib\arm_cmplx_mag_f32.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\src\Lib\arm_common_tables.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)..\src\Lib\arm_const_structs.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)..\src\Lib\arm_fft_bin_data.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)..\src\Lib\arm_max_f32.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)..\src\Lib\fft_float.c</FileName>
        <FileOptios>
         <CompilerDefines>__SAMV71Q21__&#xA;ARM_MATH_CM7&#xA;__FPU_PRESENT</CompilerDefines>
         <CompilerOptions>-x c  -mcpu=cortex-m7  -mthumb -mfloat-abi=softfp -mfpu=fpv5-sp-d16 $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME) -fno-builtin-fabs -save-temps=obj -o $(OUTPUTDIR)$(NOEXT).o</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)..\src\Lib\libm.a</FileName>
       </File.9>
      </LinkGroup.7>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>2</IndFileLocation>
       <IndirectionFile>$(IRFDIR)..\..\..\toolset\gcc\samv71q21_flash.ld</IndirectionFile>
       <LinkerOptions>-mthumb -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16 -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions -lc -lgcc -lm -Wl,--gc-sections</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
